<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Author" content="StatCounter">
<meta name="Keywords" content="global stats, browser, version, mobile, free, os, operating, system, systems, browsers, market, share, usage share, global, stats">
<meta name="Description" content="Tracks the Usage Share of Search Engines, Browsers and Operating Systems including Mobile from over 15 billion monthly page views.">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="http://www.statcounter.com/images/favicon.png" type="image/x-icon"><link rel="apple-touch-icon-precomposed" href="http://www.statcounter.com/images/apple-touch-icon-144x144-precomposed.png">
<title>StatCounter Global Stats - Browser, OS, Search Engine including Mobile Usage Share</title>
<link rel="alternate" type="application/rss+xml" title="StatCounter Global Stats RSS Feed" href="http://gs.statcounter.com/feed">

<link rel="stylesheet" href="http://statcounter.com/css/packed/global-568f7f33fa.css" type="text/css" media="Screen"><script type="text/javascript" src="http://statcounter.com/js/packed/global-c72de6291c.js"></script><script type="text/javascript">var _statcounter = _statcounter || [];</script>
<script type="text/javascript" src="/js/fusioncharts-inline.js"></script>
<script type="text/javascript" src="/js/fusioncharts.maps-inline.js"></script>




<!--[if ! IE 7]><!-->
<style type="text/css">
th{ text-align: left; }
</style>
<!--<![endif]-->
<!--[if lt IE 7]> <style type="text/css">
#fan-home{ width: 332px; margin-top: -20px; }
#project-home{ margin-left: 275px; }
#ex-l-home{ margin-left: 280px; width: 340px;  }
#configure-home{ margin-left: 219px; width: 400px;  }
#country-home{ margin-left: 270px; width: 350px  }
.green-tall .inner{ cursor: pointer;}
#date-tabs li {  background:url(http://www.statcounter.com/images/left-corner.ie6.png) no-repeat left top; } 
#date-tabs span { background:url(http://www.statcounter.com/images/right-corner.ie6.png) no-repeat right top; } 
#date-tabs .selected, #date-outer-left {  background-image:url(http://www.statcounter.com/images/left-corner.ie6.png);}
#date-tabs .selected span, #date-outer-right {  background-image:url(http://www.statcounter.com/images/right-corner.ie6.png); }
.wide-body #stats-wrapper { width: 54em; }
#logo { margin-left: 18px; }
.half-button { float: right; }
.wide-body #content {width: 100% !important }
#content-inner { border: 1px solid white;  }
.log-bar-frame { left: -4px; font-size: 2px; }
#feedback-tab { position: absolute; }
#return-to-old-site-tab { position: absolute; }
#feedback-dialog { position: absolute; }
</style> 
<script type="text/javascript">
connect(window, "onDOMload", function(e){
  connectEach($$("label"), "onclick", function(e){
    var forattr = getNodeAttribute(e.src(), "for");
    if(forattr && $(forattr)){
      $(forattr).click()
    } else {
      var firstChildInput = getFirstElementByTagAndClassName("input", null, e.src());
      if(firstChildInput){
        firstChildInput.click()
      }
    }
  });
});
</script>
<![endif]-->
<!--[if IE 6]> 
<style type="text/css">
#switch-to-old-statcounter-tab, #feedback-tab { display: none !important; }
#left-col { margin-left: 8px; }
#left-login-form div { position: relative; top: 2px; left: -1px; }
</style> 
<![endif]-->
<!--[if lte IE 7]> 
<style type="text/css">
.standard td { vertical-align: top; }
.green-tall h3{ margin-top: 34px; }
#content { background: transparent url(http://www.statcounter.com/images/content-edge.png) repeat left top; }
#content-outer { background: transparent url(http://www.statcounter.com/images/content-edge.png) repeat right top; }
#content-container { height: 100%;  }
.banner, .flush-left #user-controls { right: 39px; }
.header-right {margin-top: -1em; }
/*.wide-body #main-col{ border: 1px solid black;  }*/
.wide-body #main-col-inner{ /*margin-left: 382px; border: 1px solid Yellow;*/  }
/*#ad-col{ border: 1px solid Green; }*/
#project-list .stats-link { white-space: normal; background-image: url(http://www.statcounter.com/images/stats.png); background-position: 0 1px; }
#project-list td { vertical-align: middle; }
.snippet-right-column { position: static; }
button div{ zoom: 1; display: inline; }
</style> 
<![endif]-->
<!--[if IE 7]> 
<style type="text/css">
#left-login-form button { padding: 3px 5px 3px 5px !important; }
</style> 
<![endif]-->
<!--[if lte IE 8]> 
<style type="text/css">
.cbox-button { top: -1px; }
.cbox-input { padding-bottom: 4px !important; }
.wide-body #content-container, /*.wide-body #content-inner */ { width: 100%; }
.shrinkwrap { zoom: 1; display: inline; }
#nav { width: 620px;}
.jqmWindow { position: absolute; top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px'); } 
.iw{ margin-right: 10px; }
button { min-height: 0 !important; }
</style> 
<![endif]-->
<!--[if IE 8]> 
<style type="text/css">
#left-login-form button { padding-top: 2px; }
#add-filter.down { padding-bottom: 4px; }
</style> 
<![endif]-->
<!--[if IE 9]> 
<style type="text/css">
.fixed-by-colspan{ table-layout: auto; }
</style> 
<![endif]-->
</head>

<body id="global-stats" class="no-banner"><div id="current-time"></div><div style="display:none;"><input type="hidden" id="show-full-url" value="Multiline URLs"><input type="hidden" id="wrap-ref-l" value="1"><input type="hidden" id="wrap-dl-l" value="1"><input type="hidden" id="wrap-ex-l" value="1"><input type="hidden" id="wrap-pj-l" value="1"><input type="hidden" id="wrap-pj-t" value="1"><input type="hidden" id="wrap-mix-l" value="1"><input type="hidden" id="wrap-m-col" value="1"></div><div id="feedback-tab"></div><div id="overlay"></div><div class="jqmWindow" id="dialog"><input type="hidden" name="granularity" id="granularity" value="" /><div id="date-tabs">
		  <ul><li><span id="sp_daily">Daily</span></li>
		    <li><span id="sp_weekly">Weekly</span></li>
		    <li><span id="sp_monthly">Monthly</span></li>
		    <li><span id="sp_quarterly">Quarterly</span></li>
		    <li><span id="sp_yearly">Yearly</span></li>
		  </ul>
		</div><div id="date-outer-left">
		<div id="date-outer-right">
		<div id="date_div" class="select-date">
		  <span id="oldest-log">2008-07-01</span>
		  <span id="latest-log">2015-08-12</span>
		  <span id="now">2015-08-13 18:44:50</span>
		  <a href="#" id="close-button" class="icon close-icon modal-close">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		  <div id="date-selectors">
		    <br style="clear:both;" />
		    <div class="date-block heading" id="period-a">Select Period:</div>
		    <div id="range-from" class="date-block">
		      <select class="hourly" id="time-select" name="fromHour" saved_value=""></select>
		      <select class="hourly daily" id="date-select" name="fromDay" saved_value=""></select>
		      <select class="hourly daily monthly" id="month-year-select" name="fromMonth" saved_value=""></select>
		      <select class="weekly" id="week-select" name="fromWeek" saved_value=""></select>
		      <select class="quarterly" id="quarter-select" name="fromQuarter" saved_value=""></select>
		      <select class="yearly" id="year-select" name="fromYear" saved_value=""></select>
		    </div>
		    <div class="date-block">
		      &nbsp;&nbsp;&mdash;&nbsp;
		
		      <select class="hourly" id="time-select-to" name="toHour" saved_value=""></select>
		      <select class="hourly daily" id="date-select-to" name="toDay" saved_value=""></select>
		      <select class="hourly daily monthly" id="month-year-select-to" name="toMonth" saved_value=""></select>
		      <select class="weekly" id="week-select-to" name="toWeek" saved_value=""></select>
		      <select class="quarterly" id="quarter-select-to" name="toQuarter" saved_value=""></select>
		      <select class="yearly" id="year-select-to" name="toYear" saved_value=""></select>
		
		    </div>
		      
		
		  <br style="clear:both;" />
		  <div id="compare-block">
		  </div>
		  </div><div id="comparison-add">
		    <input type="hidden" id="isComparison" name="isComparison" value="" /><a href="#" id="show-compare"></a><a href="#" id="hide-compare"></a></div><div id="shortcuts" data-default="all-data" data-default_str=" (default)">
		  <strong>Shortcuts:</strong>
		  <div class="hourly daily weekly monthly quarterly yearly"><a href="#" id="all-data">All Data</a></div>
		</div>
		<div id="compare-shortcuts">
		  <strong>Shortcuts: </strong>
		</div>
		<br /><br />
<button id="update-time" value="" type="button"><div class="tick"></div>&nbsp;Update Graph!</button>
<a href="#switch-bar" id="switch-bar-link">Bar chart for <span id="switch-bar-period"></span></a>
<br style="clear:both;">
		</div>
		</div>
		</div></div><div id="mainframe" ><div id="user-controls"><a href="http://statcounter.com/"><strong>Get free, real-time web analytics for your site now!</strong></a></div><div id="masthead"><div id="logo-push" style="margin-right:-290px"><div class="nav-tabs"><ul></ul></div></div><a href="." id="home-link"><img id="logo" class="global" src="http://www.statcounter.com/images/global-logo.png" alt="StatCounter Global Stats"></a><div id="nav" class="nav-tabs"><ul></ul></div></div><div id="menu"><div class="outer"><div class="inner"> <ul id="subnav"> <li class="current" id="current-submenu">Main</li> <li><a href="/press">Press</a></li> <li><a href="/faq">FAQ</a></li> <li><a href="/about">About</a></li> <li><a href="/feedback">Feedback</a></li> </ul> </div></div></div><div id="content" class="wide"><div id="content-outer"><div id="content-inner"><img src="http://www.statcounter.com/images/dropdown-arrow-long.png" class="cbox-button" width="18" height="23" style="display: none;" id="dropdown-arrow-long"><img src="http://www.statcounter.com/images/dropdown-arrow-long.png" class="cbox-button" width="18" height="23" style="display: none;" id="dropdown-arrow-long"><img src="http://www.statcounter.com/images/dropdown-arrow.png" class="cbox-button" width="18" height="18" style="display: none;" id="dropdown-arrow"><img src="http://www.statcounter.com/images/tick.png" class="tick-icon" style="display: none;" id="tick-icon"><div class="extra-message-container">
<div class="extra-message" id="browser_weighted_msg"><strong>Warning:</strong> Please read our <a href="faq#population_weighted">disclaimer</a><br>
Weighted based on 2009-2011 CIA figures</div>
<div class="extra-message" id="browser_weighted_ex_china_msg"><strong>Warning:</strong> Please read our <a href="faq#population_weighted">disclaimer</a><br>
Weighted based on 2009-2011 CIA figures</div>
<div class="extra-message" id="browser_version_partially_combined_msg"><strong>Partially Combined:</strong> <a href="faq#browser_version_partially_combined">more info</a></div>
</div><div class="chartdiv chartdiv-hidden" id="map-heading"><div></div></div>
<div class="chartdiv chartdiv-hidden map" id="chartdiv_FCMap_World"><div></div></div>
<div class="chartdiv chartdiv-hidden map" id="chartdiv_FCMap_WorldwithCountries"><div></div></div>
<div class="chartdiv chartdiv-hidden map" id="chartdiv_FCMap_Asia"><div></div></div>
<div class="chartdiv chartdiv-hidden map" id="chartdiv_FCMap_NorthAmerica"><div></div></div>
<div class="chartdiv chartdiv-hidden map" id="chartdiv_FCMap_SouthAmerica"><div></div></div>
<div class="chartdiv chartdiv-hidden map" id="chartdiv_FCMap_Africa"><div></div></div>
<div class="chartdiv chartdiv-hidden map" id="chartdiv_FCMap_Europe"><div></div></div>
<div class="chartdiv chartdiv-hidden map" id="chartdiv_FCMap_Oceania"><div></div></div><div class="chartdiv chartdiv-hidden" id="chartdiv_MSLine"><div></div></div>
<div class="chartdiv chartdiv-hidden" id="chartdiv_Bar2D"><div></div></div>
<div class="chartdiv" id="chartdiv_loading"><div>Sorry, JavaScript is required to view Global Stats charts.</div></div><div id="graph-picker">  <form action="" method="GET" id="statistics">
    <div id="chart-type-toggle">
      <div id="chart-type-toggle-inner">
      <label><input id="chart-type-line" name="chart_type" type="radio" value="line" checked="checked"> <img src="http://www.statcounter.com/images/chart_line.png" width="16" height="16"> Line</label>
      <label><input id="chart-type-bar" name="chart_type" type="radio" value="bar"> <img src="http://www.statcounter.com/images/chart_bar_h.png" width="16" height="16"> Bar</label>      <label><input id="chart-type-map" name="chart_type" type="radio" value="map"> <img src="http://www.statcounter.com/images/world.png" width="16" height="16"> Map</label></div>
    </div>
    <div id="chart-controls" class="cbox-relative">
  	<label>Stat: </label>
    <span class="switcher-container device-enabled">
    <a href="#" id="statType" class="switcher gs-switcher">Browser</a><div id="stat-dropdown" class="switcher-dropdown"></div>
    </span>
    <!--<input id="statType" name="statType" type="text" class="textbox cbox-input" value="Browser">-->
    <input id="statType_hidden" name="statType_hidden" type="hidden" value="browser">
    <input id="device_hidden" name="device_hidden" type="hidden" value="desktop">

    <label for="region">Region:</label>
    <input id="region" name="region" type="text" class="textbox cbox-input" value="Worldwide">
    <input id="region_hidden" name="region_hidden" type="hidden" value="ww">

    <label class="time-link">Period: <a href="#" id="modal-popup">Set...</a></label></div>

</form>
<br>
</div><div class="wide-boxes">   <a href="#" id="download-image"><h3>Save Graph Image</h3>.png format</a>
   <a href="#" id="csv-version"><h3>Download Data</h3>.csv spreadsheet</a>
   <span id="embed-version"><h3>Embed HTML:</h3><input readonly="readonly" id="embed" type="text" class="textbox" value=""></span></div>
<script type="text/javascript">
  signal(window, "onDOMcheckpoint");
  signal(window, "onGraphPresent");
</script>
<div class="section">

<div class="right-column" id="tools">
<h2>Customize</h2>
<ul>
   <li>Select a statistic (e.g. search engine)</li>
   <li>Choose a region/country</li>
   <li>Pick a time period & view your graph</li>
</ul>

    <h2>Recent Global Stats News Items</h2>

      <ol class="listing"><li><strong>Wed, 22 Apr 2015</strong><br><a href="http://gs.statcounter.com/press/safari-over-half-us-mobile-and-tablet-usage">Safari accounted for over half of US mobile and tablet usage in March</a></li><li><strong>Mon, 02 Mar 2015</strong><br><a href="http://gs.statcounter.com/press/yahoo-growth-stalls">Yahoo's growth stalls in February but earlier gains largely retained</a></li><li><strong>Mon, 02 Feb 2015</strong><br><a href="http://gs.statcounter.com/press/yahoo-gains-further">Yahoo gains further US search share in January</a></li></ol>

</div>


<h2>Learn</h2>
<ul><li>Identify search engine usage trends</li>
<li>Get usage share stats for mobile browsers</li>
<li>Find the most popular operating systems</li>
</ul>



<h2>Keep Updated</h2>
<p class="close"><img src="http://www.statcounter.com/images/feedicon.png" alt="RSS Feed" id="rss-icon"> <a href="http://gs.statcounter.com/feed">Subscribe to our Global Stats News Feed</a></p>
<p><img src="http://www.statcounter.com/images/twitter.png" alt="Twitter Icon" id="twitter-icon"> <a href="http://twitter.com/statcountergs">Follow Global Stats on Twitter</a></p>
<form action="email" method="POST" class="inline-form" id="signup">
<p class="close">Join our mailing list to receive news items by email.</p>
<input type="hidden" name="mode" value="add">
<button class="submit" type="submit"><img src="http://www.statcounter.com/images/tick.png">&nbsp;Sign Up!</button>
<label for="email">Email Address:</label><input type="text" class="textbox" name="email" id="email"></form>



</div><br class="breaker"></div></div></div><script type="text/javascript">
  signal(window, "onDOMcheckpoint");
</script><div id="base"><div class="outer"><div class="inner"></div></div></div><div id="footer"><div class="inner"></div></div> <div id="copyright">Copyright 1999-2015 &copy; StatCounter, All rights reserved. <a href="http://statcounter.com/">Get free, real-time web analytics for your site now!</a></div></div><script type="text/javascript">
  signal(window, "onDOMload");
</script><!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=4447855;
var sc_invisible=1;
var sc_partition=55;
var sc_click_stat=1;
var sc_security="8b302da0";
if(document.cookie.indexOf("landing=")==-1) {
 var exdate=new Date();
 exdate.setDate(exdate.getDate()+365);
 document.cookie="landing=" +escape(document.location)+"|||"+escape(document.referrer)+";expires="+exdate.toGMTString()+";path=/;domain=.statcounter.com";
}
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_test.js"></script><noscript><div class="statcounter"><a title="hit counter" href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/4447855/0/8b302da0/1/" alt="hit counter" ></a></div></noscript>
<!-- End of StatCounter Code --></body>
</html>